<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Mateus Costa</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul class="nav">
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>

    <div class="contato">
      <h1>Contato</h1>

      <p>
        Entre em contato comigo através do formulário abaixo ou pelas minhas
        redes sociais:
      </p>

      <div class="redes-sociais">
        <p>
          <strong>Email:</strong>
          <a href="mailto:mat3usrc@gmail.com">mat3usrc@gmail.com</a>
        </p>
        <p>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/mateus-costa97/" target="_blank"
            >linkedin.com/in/mateus-costa97</a
          >
        </p>
        <p>
          <strong>GitHub:</strong>
          <a href="https://github.com/mat3usrc" target="_blank"
            >github.com/mat3usrc</a
          >
        </p>
      </div>

      <form>
        <input type="text" placeholder="Nome completo" required />
        <input type="email" placeholder="E-mail" required />
        <input type="text" placeholder="Assunto" required />
        <textarea placeholder="Sua mensagem..." required></textarea>
        <button type="submit" class="btn">Enviar mensagem</button>
      </form>
    </div>

    <footer>&copy; 2025 Mateus Costa - Todos os direitos reservados</footer>
  </body>
</html>
